<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/action_save"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:onClick="orderClicked"
        android:padding="14dp"
        android:text="ORDER"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/action_update"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateClicked"
        android:padding="14dp"
        android:minWidth="64dp"
        android:text="UPDATE"
        android:textSize="14sp" />

    <Button
        android:id="@+id/action_text"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTextClicked"
        android:padding="14dp"
        android:minWidth="64dp"
        android:text="TEXT"
        android:textSize="14sp" />

    <Button
        android:id="@+id/action_picture"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPictureClicked"
        android:padding="14dp"
        android:minWidth="64dp"
        android:text="PICTURE"
        android:textSize="14sp" />

    <Button
        android:id="@+id/action_inbox"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:onClick="onInboxClicked"
        android:padding="14dp"
        android:text="INBOX"
        android:textSize="14sp" />
</LinearLayout>